# ShortVideo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/videorecorddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/videorecorddemo/activity/: BaseActivity.java  BaseVideoActivity.java  MainActivity.java  SelectFaceActivity.java  VideoEditActivity.java  VideoPlayerDemoActivity.java  VideoRecordActivity.java
app/src/main/java/com/example/admin/videorecorddemo/adapter/: FaceSelectAdapter.java  FileterAdapter.java  VideoPlayAdapter.java
app/src/main/java/com/example/admin/videorecorddemo/bean/: FaceBean.java
app/src/main/java/com/example/admin/videorecorddemo/cons/: VideoConfig.java
app/src/main/java/com/example/admin/videorecorddemo/dialog/: AudioMixSettingDialog.java  IOSStyleDialog.java
app/src/main/java/com/example/admin/videorecorddemo/test/: App.java  BaseStrVolleyInterFace.java  BaseVolleyRequest.java  DouyinBean.java  HttpPostRequest.java  ImageUtils.java  JsonObjectUtils.java  OnRequestListener.java  (+2 more)
app/src/main/res/color/: select_color_video_btn.xml
app/src/main/res/drawable/: select_color_video_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_select_face.xml  activity_video_edit.xml  activity_video_play.xml  activity_video_play2.xml  activity_video_record.xml  dialog_audio_mix.xml  dialog_logout.xml  header.xml  item_activity_filter.xml  item_activity_select_face.xml  item_activity_video_play.xml  item_activity_video_play2.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/videorecorddemo/: ExampleUnitTest.java
(+12 files in other folders)
